{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.2",
	"FriendlyName": "Mythica",
	"Description": "Library of procedural tools.",
	"Category": "Procedural",
	"CreatedBy": "Mythica",
	"CreatedByURL": "https://www.mythica.ai/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Mythica",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "USDImporter",
			"Enabled": true
		}
	]
}