{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.1.2",
	"FriendlyName": "Mythica",
	"Description": "Library of procedural tools.",
	"Category": "Procedural",
	"CreatedBy": "Mythica",
	"CreatedByURL": "https://www.mythica.ai/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
        {
            "Name": "MythicaEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "MythicaRuntime",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "DeveloperSettings",
                "Engine"
            ]
        }
	],
	"Plugins": [
		{
			"Name": "USDImporter",
			"Enabled": true
		}
	]
}
